# spring-cloud-demo

./: README.md  pom.xml
hmily-account/: pom.xml
hmily-account/src/main/java/com/zztr/hmilyaccount/: HmilyAccountApplication.java
hmily-account/src/main/java/com/zztr/hmilyaccount/controller/: AccountController.java
hmily-account/src/main/java/com/zztr/hmilyaccount/dto/: AccountDTO.java
hmily-account/src/main/java/com/zztr/hmilyaccount/entity/: AccountDO.java
hmily-account/src/main/java/com/zztr/hmilyaccount/mapper/: AccountMapper.java
hmily-account/src/main/java/com/zztr/hmilyaccount/service/: AccountService.java  IAccountService.java
hmily-account/src/main/resources/: application.yml  hmily.yml
hmily-account/src/test/java/com/zztr/hmilyaccount/: HmilyAccountApplicationTests.java
hmily-order/: pom.xml
hmily-order/src/main/java/com/zztr/hmilyorder/: HmilyOrderApplication.java
hmily-order/src/main/resources/: application.yml  hmily.yml
hmily-order/src/test/java/com/zztr/hmilyorder/: HmilyOrderApplicationTests.java
hmily-stock/: pom.xml
hmily-stock/src/main/java/com/zztr/hmilystock/: HmilyStockApplication.java
hmily-stock/src/main/resources/: application.yml  hmily.yml
hmily-stock/src/test/java/com/zztr/hmilystock/: HmilyStockApplicationTests.java
ppt-common/: pom.xml
ppt-common/src/main/java/com/zztr/pptcommon/: PptCommonApplication.java
ppt-common/src/test/java/com/zztr/pptcommon/: PptCommonApplicationTests.java
ppt-dashboard/: pom.xml
ppt-dashboard/src/main/java/com/zztr/pptdashboard/: PptDashboardApplication.java
ppt-dashboard/src/main/resources/: application.yml
ppt-dashboard/src/test/java/com/zztr/pptdashboard/: PptDashboardApplicationTests.java
ppt-eureka/: pom.xml
ppt-eureka/src/main/java/com/ppt/ppteureka/: PptEurekaApplication.java
ppt-eureka/src/main/resources/: application-master.yml  application-slaveone.yml  application.yml
ppt-eureka/src/test/java/com/ppt/ppteureka/: PptEurekaApplicationTests.java
ppt-invoke/: pom.xml
ppt-invoke/src/main/java/com/zztr/pptinvoke/: PptInvokeApplication.java
ppt-invoke/src/main/resources/: application.yml
ppt-invoke/src/test/java/com/zztr/pptinvoke/: PptInvokeApplicationTests.java
ppt-invoke2/: pom.xml
ppt-invoke2/src/main/java/com/zztr/pptinvoke2/: PptInvoke2Application.java
ppt-invoke2/src/main/resources/: application.yml
ppt-invoke2/src/test/java/com/zztr/pptinvoke2/: PptInvoke2ApplicationTests.java
ppt-service/: pom.xml
ppt-service/src/main/java/com/zztr/pptservice/: PptServiceApplication.java
ppt-service/src/main/resources/: application.yml
ppt-service/src/test/java/com/zztr/pptservice/: PptServiceApplicationTests.java
ppt-turbine/: pom.xml
ppt-turbine/src/main/java/com/zztr/pptturbine/: PptTurbineApplication.java
ppt-turbine/src/main/resources/: application.yml
ppt-turbine/src/test/java/com/zztr/pptturbine/: PptTurbineApplicationTests.java
ppt-zzul/: pom.xml
ppt-zzul/src/main/resources/: application.yml
service-a/: pom.xml
service-a/src/main/resources/: application.yml
service-b/: pom.xml
service-b/src/main/resources/: application.yml
service-eureka/: pom.xml
service-eureka/src/main/resources/: application.yml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/resources/: application.yml
src/main/java/com/zztr/springclouddemo/: SpringCloudDemoApplication.java
src/test/java/com/zztr/springclouddemo/: SpringCloudDemoApplicationTests.java
yf2021-common/: pom.xml
yf2021-eureka/: pom.xml
yf2021-eureka/src/main/resources/: application-master.yml  application-slaveone.yml  application.yml
yf2021-invoke/: pom.xml
yf2021-invoke/src/main/resources/: application.yml
yf2021-service/: pom.xml
yf2021-service/src/main/resources/: application.yml
yf2021-springboot/: pom.xml
yf2021-springboot/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
(+83 files in other folders)
